---
- name: install JDK via yum
  yum:
    name: "{{ java_zulu_mirror }}/zulu{{ java_zulu_version }}-jdk{{ java_version }}-linux.x86_64.rpm"
  when: ansible_os_family == 'RedHat'

- name: install JDK via apt
  apt:
    deb: "{{ java_zulu_mirror }}/zulu{{ java_zulu_version }}-jdk{{ java_version }}-linux.x86_64.deb"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'